FS_API_KEY = "QNTtRXEdPPT7KdJr.Gqq687qBXyRQIAdDTnC7zDsM26LBroXoDlc6V36mHPc3PxfwMTt35SWtEa1BPC4r"
FS_PROJECT_NAME = "mlops_project_hopsworks"
WANDB_API_KEY = "f2f08547f48f10498d46f53c2d34a384f15f1c14"
WANDB_ENTITY = "bavenraj08-11"
WANDB_PROJECT = "energy_consumption"
